
user nginx;

worker_processes    auto;

events { worker_connections 1024; }

http {
    include             /etc/nginx/proxy.conf;
    include             /etc/nginx/mime.types;
    limit_req_zone      $binary_remote_addr zone=one:10m rate=5000r/s;
    server_tokens       off;
    sendfile            on;
    keepalive_timeout   29; 
    client_body_timeout 10; client_header_timeout 10; send_timeout 10;

    upstream webapi {
        least_conn;
        server          api:5001;
    }

    log_format  upstream_logging '[$time_local] $remote_addr - $remote_user "$host$request_uri" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      ' Proxy: "$proxy_host" "$upstream_addr"';

    server {
        listen          80;
        server_name     $hostname;
        access_log /var/log/nginx/api_logging.log upstream_logging;

        location / {
            proxy_pass  http://webapi;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            limit_req   zone=one burst=2000 nodelay;
        }
    }
}